body{
	background-color: #264673;
	box-sizing: border-box; 
	font-family: Arial;}
form {
	background-color: white;
	padding: 10px;
	margin: 100px auto;
	width: 450px;
} 
input[type=text], [type=number], [type=email] {
padding: 10px;
width: 380px;
}
input[type="submit"]{
 border: 0;
 background-color: #ED8824;
 padding: 10px 20px;
}
.error{
  background-color: #FF9185;
  font-size: 12px;
  padding: 10px;
}
.correcto{
  background-color: #A0DEA7;
  font-size: 12px;
  padding: 10px;
}       
h1{
  background-color: white;
  font-size: 30px;
  font-style: italic;
}
p{
	text-align: left;
	text-transform: arial;
	}
h1.titulo{
	font-family: FuenteLato;
	background-color: rgb(139, 81, 139);
	text-align: center;
	padding: 1px;
	font-variant: small-caps;
}