<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content=“EDDY_BOGOTA”>
    <meta name="description" content=“ACTIVIDAD_SEMANA_1_PRIMER_CORTE_ELECTIVA_PROFUNDIZACION_II>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <title>valida notas</title>   
  </head>
  <body>
    <h1 class="hoja_vida">HOJA DE VIDA EDDY HERNANDO BOGOTA CANGREJO</h1>
    <div>
    <H2>DATOS PERSONALES</H2>
    <TR>
        <TABLE class="datos" id="datos">
        <TR>
            <TD><B>Cedula:  </B></TD> <TD >79220460</TD>
            <TD rowspan="12"><img src="imagenes/79220460.jpg" width="170" height="280"></TD> 
        </TR>
        <TR>
            <TD><B>Apellidos:  </B></TD> 
            <TD>Bogota Cangrejo</TD>   
        <TR>
            <TD><B>Nombres:  </B></TD> 
            <TD>Eddy Bogota</TD> 
        <TR>
            <TD><B>Nacionalidad:  </B></TD> 
            <TD>Colombiana</TD> 
        <TR>
            <TD><B>Lugar de Nacimiento:  </B></TD>
            <TD>Bogota</TD> 
        <TR>
            <TD><B>Fecha de Nacimiento:  </B></TD>
            <TD>30 Junio de 1983 </TD> 
        <TR>
            <TD><B>Edad:  </B></TD>
            <TD>37 Años</TD> 
        <TR>
            <TD><B>Estado Civil:  </B></TD>
            <TD>Casodo
        <TR>
            <TD><B>Direccion:  </B></TD>
            <TD>Calle 55 bis sur # 87 - 45</TD>
        <TR>
            <TD><B>Email:  </B></TD>
            <TD>eddygotoa@gmail.com</TD> 
        <TR>
            <TD><B>Celular:  </B></TD>
            <TD>3004817713</TD> 
        </TR>    
        </TABLE>
    <H2>PERFIL PROFESIONAL</H2>
      <p style="text-align: justify">Ingeniero de sistemas con amplia experiencia en el sector financiero, altas capacidades en planeación, organización, dirección y control de actividades encaminadas al desarrollo de proyectos, partiendo del análisis de una situación problema, evaluación de impactos, hasta el desarrollo de la mejor solución; Con gran habilidad de trabajo en equipo, creativo, pro activo y de gran iniciativa, orientado al logro de objetivos y con alto sentido de respon- sabilidad y compromiso en el trabajo.</p>
      <p style="text-align: justify">Con amplios conocimientos en integración de datos del Core Bancario con énfasis en servicios y transferencia de datos; Análisis, diseño y desarrollo de transacciones BackEnd, manejo y diseño de servicios REST/JSON y SOAP/XML. Soy una persona capaz de aprender temas nuevos con el objetivo de aportar al trabajo en equipo y hacer crecer mi conocimiento</p>    
    <h2>EXPERIENCIA LABORAL</h2>
    <div>
        <table>
        <TR>
          <TD><B><h3>BANCO BBVA COLOMBIA</h3></B></TD>
        </TR>
        <TR>
          <TD><lu>ROL:  Software Engineer II – Aplication Maneger de PCO Riesgos</lu></TD>
        </TR>  
        <TR>
          <TD><lu>Duración: 20 Febrero 2018 - actualmente</lu></TD>  
        </TR>  
        <TR>
          <TD>
        <h3>FUNCIONES</h3>
        <p style="text-align: justify"><li>Manejo de personas a cargo, capacitación de personal, creación de planes de trabajo y supervisión de las mismas para los proyectos de ingeniería para el área de Riesgos.</li></p>
        <p style="text-align: justify"><li>Líder técnico de los proyectos de admisión de Riesgos (PCO) el cual tiene que integrar herramientas desarrolladas a nivel interno y con herramientas de proveedores (Experian y Transunion), también integración con otros sistemas y permitir que el ciclo de vida del sistema de admisión pymes sea el adecuado, El proyecto PCO fue llevado a Colciencias para los temas de innovación, haciendo que el Banco BBVA ganara extensión de impuesto por lo novedoso del proyecto.</li></p>
        <p style="text-align: justify"><li>Encargado de diseñar e implementar servicio WEB para el consumo de las aplicaciones PCO y BPM Bonita 7 para el mismo proyecto (Diseño de 83 servicios), los cuales se integran con Backend diferentes dentro y fuera del BBVA.</li></p>
        </TD>  
        </TR>
        </table>
    </div>
    <H2>FORMACION ACADEMICA</H2>
    <ul>
      <BR><b>PRIMARIA</b></BR>
      <li>Colegio Bolivar</li>
      <BR><b>SECUNDARIA</b></BR>
      <li>COLEGIO DEPARTAMENTAL INTEGRADO DE SOACHA</li>
      <BR><b>UNIVERSITARIOS</b></BR>
      <li>Estudiante de Ingeniería de Sistemas</li>
      <li>Seminario de opción de grado en gerencia de proyectos</li>
      <li>Curso de programación en java </li>
   </UL>
    <H2>CERTIFICACIONES</H2>
        <li>Certificación en Gerencia de Proyectos</li>
        <li>Certificación en Fundamentos de la Gestión de Servicios de TI basada en ITIL v3.</li>
        <li>Certificación en Foundations Certificate in IT Service Management ISO/IEC 20000</li>
        <li>Certificación en Auditor Interno ISO 20000 CON SGS INTERNACIONAL</li>
    <H2>OTROS ESTUDIOS</H2>
        <li>Carrera de Desarrollo WEB</li>
        <li>Bases de Datos (SQL y No SQL)</li>
        <li>Manejo de GIT</li>
        <li>Tecnologías WEB Backend</li>
        <li>Tecnologías WEB Frontend</li>
        <li>Frameworks JavaScript</li>
    <H2>REFERENCIAS LABORALES</H2>
    <TABLE class='referencias' BORDER="1"width="49%" height="45" id='referencias'>
        <tr><td><b>NOMBRE</b></td><TD><B>CARGO</B></TD><TD><B>EMPRESA</B></td><TD><B>TELEFONO</B></td></tr>
        <tr><td><b>Alexander Montealegre</b><td>Gerente General</td><TD>GRUPO CMC</td><TD>3007693240</td></tr>
        <tr><td><b>Jair Andrés de la Hoz </b><td>Líder de Proyectos</td><TD>BANCO DAVIVIENDA</td><TD>3138505892</td></tr>
    </TABLE>
    <H2>REFERENCIAS PERSONALES</H2>
    <TABLE class='referencias' BORDER="1"width="49%" height="45" id='referencias'>
        <tr><td><b>NOMBRE</b></td><TD><B>CARGO</B></TD><TD><B>EMPRESA</B></td><TD><B>TELEFONO</B></td></tr>
        <tr><td><b>David Leonardo Robayo</b><td>Gestor de Proyectos</td><TD>BBVA Colombia</td><TD>3182111952</td></tr>
        <tr><td><b>Ruth Milena López</b><td>Gestor de Planes</td><TD>SAMTEL</td><TD>3103019567</td></tr>
    </TABLE>    
   </div>
  </body>
</html>
